<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewp]ort" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ZECCO">
    <meta name="description" content="a site where we unblock & reactivate all types of uber, glovo... and installation of BotGrabber software for higher paying oders ">
    <title>UNBLOCK</title>
</head>
<body>
   <h1>UNBLOCK</h1> 
   <p class="intro">welcome to our site and rest assured we're are here to help you with any dificulty in your account </p>
   <p>we are specialize in all types of 
    <strong>UNBLOCKING</strong>
    <a>and</a>
    <strong>BOT GRABBER </strong> installation.
    </p>
    <p>Select the service you want below below:</p>

    <a href="bot grabber.html">
        <button>BOT GRABBER</button>
    </button>
   </a>
   <a href="unblocking.html">
    <button > UNBLOCK</button>
</a>
</button>
</body>
</html>
   <style>
    body {
        background-color: #f0f0f0;
        
    }
    h1 {
        color: #333;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color:  #f0f0f0;
        border: 1px solid;
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
    }

    }
    button {
        background-color: grey;
        padding: 8px;
        margin: 5px;
        margin-left: 80PX;
        border: 1px solid;
        height: 50px;
        width: 150px;
        border-radius:3px;
        box-shadow:  0 2px 4px rgba;
    }
    button:hover {
        background-color: aqua;
    }
    button:active {
        background-color: tomato;
    }
    
   </style>
